# TheSportsDB-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seboba/sports/: MainActivity.kt
app/src/main/java/com/seboba/sports/model/: UIEvent.kt  UITeam.kt  UITeamMapper.kt
app/src/main/java/com/seboba/sports/ui/: CollapsibleToolbar.kt
app/src/main/java/com/seboba/sports/ui/details/: EventListFragment.kt  EventListViewModel.kt  EventsAdapter.kt  TypeAlias.kt
app/src/main/java/com/seboba/sports/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/seboba/sports/ui/fragments/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/seboba/sports/ui/main/: MainFragment.kt  MainViewModel.kt  TeamsAdapter.kt
app/src/main/java/com/seboba/sports/ui/search/: MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchViewModel.kt  TeamsAdapter.kt
app/src/main/res/layout/: events_fragment.xml  favorite_fragment.xml  list_item_event.xml  list_item_team.xml  main_activity.xml  main_fragment.xml  team_details_header.xml
app/src/main/res/xml/: network_security_config.xml  scene_team_details_header.xml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/seboba/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/seboba/remote/: HttpInterceptor.kt
remote/src/main/java/com/seboba/remote/sports/: EventResponseModel.kt  Results.kt  SportsDataSource.kt  SportsRemoteDataSource.kt  TeamGamesResponseModel.kt  TeamsModel.kt  TeamsResponseModel.kt
remote/src/main/java/com/seboba/remote/starwars/: CharacterModel.kt  CharactersDataSource.kt  CharactersRemoteDataSource.kt  CharactersResponseModel.kt
remote/src/test/java/com/seboba/remote/sports/: SportsRemoteDataSourceTest.kt
remote/src/test/java/com/seboba/remote/starwars/: CharactersRemoteDataSourceTest.kt
